{
  "name": "book-json-server",
  "version": "1.0.0",
  "description": "Simple JSON server for books and reviews",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
